#include "/Engine/Public/Platform.ush"

// 简单的直通着色器

/*
// VERTEX SHADER
void MainVertexShader(float4 InPosition : ATTRIBUTE0, float2 InUV : ATTRIBUTE1, 
out float2 OutUV : TEXCOORD0, out float4 OutPosition : SV_POSITION)
{
	OutPosition = InPosition;
	OutUV = InUV;
}

// PIXEL SHADER
float4 InputColor;

void MainPixelShader(in float2 uv : TEXCOORD0, out float4 OutColor : SV_Target0)
{
	OutColor = InputColor;
}*/

void MainVS(
        in float4 InPosition : ATTRIBUTE0,
        out float4 Output : SV_POSITION
        
    )
{
    Output = InPosition;
}

// 简单的pixel shader
float4 MyColor;
float4 MainPS() : SV_Target0
{
	//return float4(0.f, 0.f, 1.f, 1.f);
	return MyColor;
}
