#include "/Engine/Public/Platform.ush"

Texture2D MyTexture;
SamplerState MyTextureSampler;

// 简单的直通着色器



void MainVS(
        in float4 InPosition : ATTRIBUTE0,
		in float2 InUV : ATTRIBUTE1,
		out float2 OutUV : TEXCOORD0,
        out float4 Output : SV_POSITION
    )
{
    Output = InPosition;
	OutUV = InUV;
}

// 简单的pixel shader
float4 MyColor;
float4 MainPS(in float2 UV : TEXCOORD0) : SV_Target0
{
	//return float4(0.f, 0.f, 1.f, 1.f);
	float4 OutColor = float4(MyTexture.Sample(MyTextureSampler, UV.xy).rgb, 1.f);
	OutColor *= MyColor;
	return OutColor;
}
